{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@sema/nucleo": ["pacotes/nucleo/src/index.ts"],
      "@sema/gerador-python": ["pacotes/gerador-python/src/index.ts"],
      "@sema/gerador-typescript": ["pacotes/gerador-typescript/src/index.ts"],
      "@sema/padroes": ["pacotes/padroes/src/index.ts"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
